{
  "name": "jjk-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Jujutsu Kaisen-themed Samurai of Legend-style MUD (Discord + Web)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "db:init": "npm run db:init -w @jjk/game-core",
    "start:bot": "npm start -w @jjk/discord-bot",
    "start:web": "npm start -w @jjk/web",
    "start:railway": "node scripts/railway-service-start.js",
    "start": "node scripts/start-all.js",
    "test": "npm test -w @jjk/game-core"
  },
  "engines": {
    "node": ">=18"
  }
}
